<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kohinoor.sandy.kohinnor.Activities.QuizListActivity"
    tools:showIn="@layout/activity_quiz_list">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="2"
    android:id="@+id/quizTitle"
    android:layout_below="@+id/app_bar"
    android:background="@color/WhatsupColor"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="QuizNumber"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:text="Quetion Count"
        android:textColor="@color/White"
        android:textStyle="bold" />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_quizlist"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/quizTitle"
        />


</RelativeLayout>
