<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commanTernary"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
