<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.kohinoor.sandy.kohinnor.Fragments.CourseListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    android:background="@color/commanPrimary"
    tools:context="com.kohinoor.sandy.kohinnor.Fragments.CourseListFragment"
    tools:listitem="@layout/fragment_courselist" />
