<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/commanPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Your Score:"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:id="@+id/popupscoreText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Your Score."
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_below="@id/popupscoreText"
        android:id="@+id/popupscore"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_refresh"
        android:layout_below="@+id/popupscore"
        android:id="@+id/refresh"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_back"
        android:id="@+id/back"
        android:layout_below="@+id/refresh"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>
